<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      * {
        background-color: cyan;
      }

       /* h1 {
        background-color: pink;
        color: blue;
      } */

      #title {
        background-color: yellow;
      }

      .class1 {
        background-color: teal;
      }

      div > p {
        background-color: lightblue;
      }

      .c {
        background-color: black;
      }

      .d {
        color: white;
      }

      #h {
        background-color: maroon;
        color: white;
      }

      #p1 {
        background-color: pink;
      }

     

    </style>
  </head>
  <body>
    <h1 class="c d">Hello World</h1>
    <h1 id="head1">Good Morning</h1>
    <div>
     


      <p id="p1" class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum
        unde harum voluptate deleniti magni aspernatur deserunt officia, placeat
        excepturi illum ex minima fugiat hic accusamus dolorum vel iure.
        Consequuntur!
      </p>

      <p id="p2" class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum
        unde harum voluptate deleniti magni aspernatur deserunt officia, placeat
        excepturi illum ex minima fugiat hic accusamus dolorum vel iure.
        Consequuntur!
      </p>


      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est unde
        nostrum a, voluptate quod voluptatum voluptas sed repellendus omnis.
        Officiis illo explicabo reprehenderit facilis ab magnam deserunt alias
        repudiandae obcaecati!
      </div>
    </div>
  </body>
</html>
