<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .container {
        /* background-color: silver; */
        margin: 0px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        background-color: yellow;
        position: sticky;
        top:0px;
        /* margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px; */
        padding: 10px;
      }

      .row1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }

      .row3 {
        display: flex;
        justify-content: space-between;
        height: 300px;
      }

      .row2 {
        display: flex;
        justify-content: space-around;
        height: 300px;
        background-color: pink;
      }

      .box {
        padding: 100px;
        margin: 50px;
        background-image: radial-gradient(maroon, yellow)
      }

      .footer {
        background-color: silver;
      }

      div {
        /* border: solid blue 2px; */
        /* margin: 10px; */
        font-size: 20px;
      }

      .imgClass {
        background:url('/images/1.PNG');
        background-repeat: no-repeat;
        padding: 100px;
        margin: 50px;
      }

      li {
        list-style-type: square;
        
      }

      ul {
        border:solid 1px
      }
      a:link {color:green}
      a:hover {background-color: red;}

       a{
        text-decoration: none;
       }
       input:focus { background-color: pink;}

       input[type=text] {
        background-color: blue;
       }

       input {
        width:400px
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>My Application</h1></div>
        <div><p>
         <a href="#">Home</a> 
          |Services|Contact|FAQ</p></div>
          <input type="text">
          <input type="password">
      </div>

      <div class="imgClass">
        
      </div>


      <div class="row1">
        <div class="box">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
      </div>
      <div class="row2">
        <div class="box">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
      </div>
      <div class="row3">
        <div class="box">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
      </div>

      

      <div class="row3">
        
        <ul>
          <li>Apple</li>
          <li>Mango</li>
          <li>Orange</li>
        </ul>
      </div>


      <div style="position:fixed;top:0">
        HEllo World
        
      </div>

      <div class="row1">
        <form>
         <p> <input type="text"></p>
        </form>
      </div>

     

      <div class="footer">@copyright 2024. All rights reserved.</div>
    </div>
  </body>
</html>
